ActivFlex Media/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:ActivFlex.Controls"
        xmlns:Converters="clr-namespace:ActivFlex.Converters" x:Class="ActivFlex.MainWindow"
        mc:Ignorable="d"
        Title="ActivFlex Media" Height="835" Width="1640"
        WindowStyle="None" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" FontSize="18" StateChanged="Window_StateChanged">

    <!-- Converter instances and window specific styles -->
    <Window.Resources>
        <Converters:NavItemIconConverter x:Key="NavIconConverter"/>
        <KeyTime x:Key="NavTreeFadeTime">0:0:0.2</KeyTime>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <!-- Height for the drag area of window title bar -->
        <WindowChrome CaptionHeight="35"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        
        <!-- Titlebar grid area -->
        <Grid Grid.ColumnSpan="3" VerticalAlignment="Top" Background="DarkGray">
            <!-- Left StackPanel: IsHitTestVisibleInChrome will prevent dragging on a click -->
            <StackPanel Height="35" WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                <Label x:Name="lblTitleHeader" Content="ActivFlex Media" Style="{StaticResource Orkney}" FontSize="22" HorizontalAlignment="Left" Margin="5,2,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            </StackPanel>

            <!-- Right StackPanel: IsHitTestVisibleInChrome will prevent dragging on a click -->
            <StackPanel Height="35" WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                <Controls:IconButton Width="30" x:Name="btnMinimize" 
                             ContentDefault="{StaticResource MinimizeIcon}" 
                             ContentHover="{StaticResource MinimizeIconHover}" 
                             ContentPressed="{StaticResource MinimizeIconPressed}"/>

                <Controls:IconButton Width="30" x:Name="btnMaximize" 
                             ContentDefault="{StaticResource MaximizeIcon}" 
                             ContentHover="{StaticResource MaximizeIconHover}" 
                             ContentPressed="{StaticResource MaximizeIconPressed}"/>

                <Controls:IconButton Width="30" x:Name="btnClose" 
                             ContentDefault="{StaticResource CloseIcon}" 
                             ContentHover="{StaticResource CloseIconHover}" 
                             ContentPressed="{StaticResource CloseIconPressed}"/>
            </StackPanel>
        </Grid>
        
        <!-- Window border -->
        <Border x:Name="outerBorder" Grid.RowSpan="3" Grid.ColumnSpan="3" 
                BorderThickness="1"
                BorderBrush="LightGray">
        </Border>

        <!-- Navigation area -->
        <TreeView x:Name="NavView" Grid.Row="1" ItemsSource="{Binding NavItems}" Margin="10,10,0,0" Background="Transparent" 
                  Height="Auto" Width="240" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <TreeView.ItemTemplate>
                <!-- Bind the children of each item to create a recursive pattern -->
                <HierarchicalDataTemplate ItemsSource="{Binding NavChildren}">

                    <StackPanel Orientation="Horizontal">
                        <ContentPresenter Height="20" Width="20" Content="{Binding Converter={StaticResource NavIconConverter}}"/>
                        <TextBlock VerticalAlignment="Center" Margin="5,0,0,0" Text="{Binding DisplayName}"/>
                    </StackPanel>

                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>

            <!-- TreeView visibility toggle animation -->
            <TreeView.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding NavVisible}" Value="true">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Width" BeginTime="00:00:00">
                                            <SplineDoubleKeyFrame KeyTime="{StaticResource NavTreeFadeTime}" Value="240"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        
                                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                                            <SplineThicknessKeyFrame KeyTime="{StaticResource NavTreeFadeTime}" Value="10,10,0,0"/>
                                        </ThicknessAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Width" BeginTime="00:00:00">
                                            <SplineDoubleKeyFrame KeyTime="{StaticResource NavTreeFadeTime}" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>

                                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                                            <SplineThicknessKeyFrame KeyTime="{StaticResource NavTreeFadeTime}" Value="0,10,0,0"/>
                                        </ThicknessAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TreeView.Style>
        </TreeView>

        <!-- Split area between the navigation tree view and the presentation area -->
        <Button Command="{Binding ToggleNavVisibility}" Style="{StaticResource toggleNavButton}" Grid.Row="1" Grid.Column="1" Width="10" Height="40"/>
    </Grid>
</Window>