ActivFlex Media/Controls/ImageThumbnail.xaml

<UserControl x:Class="ActivFlex.Controls.ImageThumbnail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             x:Name="imgThumbnail"
             d:DesignHeight="150" d:DesignWidth="150"
             MaxWidth="150" MaxHeight="150"
             PreviewMouseLeftButtonDown="ImgThumbnail_PreviewMouseLeftButtonDown"
             Foreground="{StaticResource Thumbnail.Text.Color}">

    <Grid Style="{StaticResource TextThumbnailStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" MinHeight="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btnThumbnail" ClickMode="Press" Grid.Row="1" Grid.Column="1" MaxWidth="{Binding Path=MaxWidth, ElementName=imgThumbnail}" MaxHeight="120" Click="Thumbnail_Click" MouseDoubleClick="Thumbnail_DoubleClick"/>
        <Rectangle x:Name="nameBackground" Style="{StaticResource RectThumbnailImageStyle}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Height="20" Margin="0,3,0,0" Width="{Binding Path=ActualWidth, ElementName=nameDisplay}" VerticalAlignment="Top" RadiusX="7" RadiusY="7"/>
        <Label x:Name="nameDisplay" Style="{StaticResource LabelThumbnailImageStyle}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Content="{Binding Text, ElementName=imgThumbnail}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="12" FontWeight="Bold"/>
        <TextBox x:Name="NameEditBox" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,4,0,0" FontSize="12" FontWeight="Bold" Text="" Width="0" Height="0"/>
    </Grid>
</UserControl>
