ActivFlex Media/Views/DeleteDialog.xaml

<Window x:Class="ActivFlex.Views.DeleteDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:ActivFlex.Controls"
        x:Name="DeleteDialogWindow"
        mc:Ignorable="d"
        Title="{Binding Localize[DeleteDialogTitle]}" Height="180" Width="540" FontSize="18" ResizeMode="NoResize"
        WindowStyle="None" AllowsTransparency="True" Background="#42434B" WindowStartupLocation="CenterScreen" KeyDown="DeleteDialogWindow_KeyDown">

    <WindowChrome.WindowChrome>
        <!-- Height for the drag area of window title bar -->
        <WindowChrome CaptionHeight="35"/>
    </WindowChrome.WindowChrome>

    <!-- Input key bindings -->
    <Window.InputBindings>
        <KeyBinding Command="{Binding Close}" 
                    CommandParameter="{Binding ElementName=DeleteDialogWindow}" 
                    Key="Esc"/>
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!-- Titlebar grid area -->
        <Grid Grid.ColumnSpan="2" VerticalAlignment="Top" Background="DarkGray">
            <StackPanel Height="35" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                <Label Content="{Binding Localize[DeleteDialogTitle]}" Style="{StaticResource Orkney}" FontSize="22" Height="37" HorizontalAlignment="Left" Margin="5,2,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            </StackPanel>

            <StackPanel Height="35" WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                <Controls:IconButton Width="30" Command="{Binding Close}" CommandParameter="{Binding ElementName=DeleteDialogWindow}"
                             ContentDefault="{StaticResource CloseIcon}"
                             ContentHover="{StaticResource CloseIconHover}"
                             ContentPressed="{StaticResource CloseIconPressed}"/>
            </StackPanel>
        </Grid>

        <!-- Yes button -->
        <Button Content="{Binding Localize[Yes]}" Grid.Row="3" Command="{Binding Confirm}" CommandParameter="{Binding ElementName=DeleteDialogWindow}" Style="{StaticResource LightGreyOrangeButton}" Width="120" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,150,0"/>

        <!-- No button -->
        <Button Content="{Binding Localize[No]}" Grid.Row="3" Command="{Binding Close}" CommandParameter="{Binding ElementName=DeleteDialogWindow}" Style="{StaticResource LightGreyOrangeButton}" Width="120" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0"/>

        <!-- Window border -->
        <Border x:Name="outerBorder" Grid.RowSpan="4" Grid.ColumnSpan="3"
                BorderThickness="1"
                BorderBrush="#7C7C82">
        </Border>
    </Grid>
</Window>
