ActivFlex Media/Views/LibraryWindow.xaml

<Window x:Class="ActivFlex.Views.LibraryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:ActivFlex.Controls"
        x:Name="LibraryConfig"
        mc:Ignorable="d"
        Title="{Binding Localize[LibraryWindowTitle]}" Height="180" Width="540" FontSize="18" ResizeMode="NoResize"
        WindowStyle="None" AllowsTransparency="True" Background="#42434B" WindowStartupLocation="CenterScreen" KeyDown="LibraryConfig_KeyDown">

    <WindowChrome.WindowChrome>
        <!-- Height for the drag area of window title bar -->
        <WindowChrome CaptionHeight="35"/>
    </WindowChrome.WindowChrome>

    <!-- Input key bindings -->
    <Window.InputBindings>
        <KeyBinding Command="{Binding Close}" 
                    CommandParameter="{Binding ElementName=LibraryConfig}" 
                    Key="Esc"/>
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!-- Titlebar grid area -->
        <Grid Grid.ColumnSpan="2" VerticalAlignment="Top" Background="DarkGray">
            <StackPanel Height="35" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                <Label Content="{Binding Localize[LibraryWindowTitle]}" Style="{StaticResource Orkney}" FontSize="22" Height="37" HorizontalAlignment="Left" Margin="5,2,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            </StackPanel>

            <StackPanel Height="35" WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                <Controls:IconButton Width="30" Command="{Binding Close}" CommandParameter="{Binding ElementName=LibraryConfig}"
                             ContentDefault="{StaticResource CloseIcon}"
                             ContentHover="{StaticResource CloseIconHover}"
                             ContentPressed="{StaticResource CloseIconPressed}"/>
            </StackPanel>
        </Grid>

        <!-- Content grid area -->
        <Grid Grid.Row="1" Margin="10,10,10,0" FocusManager.FocusedElement="{Binding ElementName=LibraryNameBox}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>

            <Label Content="{Binding Localize[Name:]}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold"/>
            <TextBox x:Name="LibraryNameBox" Text="{Binding LibraryName, Mode=TwoWay}" Background="{Binding LibraryNameBrush}" TextChanged="LibraryNameBox_TextChanged" Grid.Row="0" Grid.Column="1" Margin="7,5,0,0" HorizontalAlignment="Left" FontSize="20" Width="420" Height="30" TextWrapping="Wrap" VerticalAlignment="Top"/>

            <Label Content="{Binding Localize[Owner:]}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" FontSize="20"/>
            <TextBox x:Name="LibraryOwnerBox" Text="{Binding OwnerName, Mode=TwoWay}" Background="{Binding OwnerNameBrush}" TextChanged="LibraryOwnerBox_TextChanged" Grid.Row="1" Grid.Column="1" Margin="7,5,0,0" HorizontalAlignment="Left" FontSize="20" Width="420" Height="30" TextWrapping="Wrap" VerticalAlignment="Top"/>
        </Grid>
        
        <!-- Apply button -->
        <Button x:Name="ApplyBtn" Content="{Binding Localize[Apply]}" Grid.Row="3" Command="{Binding Apply}" CommandParameter="{Binding ElementName=LibraryConfig}" Style="{StaticResource LightGreyOrangeButton}" Width="120" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,150,0"/>

        <!-- Cancel button -->
        <Button Content="{Binding Localize[Cancel]}" Grid.Row="3" Command="{Binding Close}" CommandParameter="{Binding ElementName=LibraryConfig}" Style="{StaticResource LightGreyOrangeButton}" Width="120" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0"/>

        <!-- Window border -->
        <Border x:Name="outerBorder" Grid.RowSpan="4" Grid.ColumnSpan="3"
                BorderThickness="1"
                BorderBrush="#7C7C82">
        </Border>
    </Grid>
</Window>
