ActivFlex Media/Views/MessageBox.xaml

<Window x:Class="ActivFlex.Views.MessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:ActivFlex.Controls"
        x:Name="MessageBoxWindow"
        mc:Ignorable="d"
        Title="{Binding Title}" FontSize="18" ResizeMode="NoResize" SizeToContent="WidthAndHeight"
        WindowStyle="None" AllowsTransparency="True" Background="#42434B" WindowStartupLocation="CenterScreen" KeyDown="MessageBoxWindow_KeyDown">

    <WindowChrome.WindowChrome>
        <!-- Height for the drag area of window title bar -->
        <WindowChrome CaptionHeight="35"/>
    </WindowChrome.WindowChrome>

    <!-- Input key bindings -->
    <Window.InputBindings>
        <KeyBinding Command="{Binding Close}" 
                    CommandParameter="{Binding ElementName=MessageBoxWindow}" 
                    Key="Esc"/>
    </Window.InputBindings>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!-- Titlebar grid area -->
        <Grid Grid.ColumnSpan="1" VerticalAlignment="Top" Background="DarkGray">
            <StackPanel Height="35" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                <Label Content="{Binding Title}" Style="{StaticResource Orkney}" FontSize="22" Height="37" HorizontalAlignment="Left" Margin="5,2,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            </StackPanel>

            <StackPanel Height="35" WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                <Controls:IconButton Width="30" Command="{Binding Close}" CommandParameter="{Binding ElementName=MessageBoxWindow}"
                             ContentDefault="{StaticResource CloseIcon}"
                             ContentHover="{StaticResource CloseIconHover}"
                             ContentPressed="{StaticResource CloseIconPressed}"/>
            </StackPanel>
        </Grid>

        <Border Grid.Row="1" Margin="10,10,0,0" Width="50" Height="50" BorderBrush="#E6E6E6" HorizontalAlignment="Left" BorderThickness="3" CornerRadius="25" Background="Transparent">
            <ContentPresenter x:Name="contentPresenter" Content="i" TextBlock.Foreground="#E6E6E6" TextBlock.FontSize="37" TextBlock.FontWeight="Bold" Margin="0,-2.7,0,0" Focusable="False" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <TextBlock HorizontalAlignment="Left" Margin="70,24.8,10,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20">
            <Run x:Name="MessageText" Text="{Binding Message}"/>
        </TextBlock>

        <!-- OK button -->
        <Button Content="OK" Grid.Row="3" Command="{Binding Close}" CommandParameter="{Binding ElementName=MessageBoxWindow}" Style="{StaticResource LightGreyOrangeButton}" Width="120" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0"/>

        <!-- Window border -->
        <Border x:Name="outerBorder" Grid.RowSpan="4" Grid.ColumnSpan="1"
                BorderThickness="1"
                BorderBrush="#7C7C82">
        </Border>
    </Grid>
</Window>
