ActivFlex Media/Styles/MediaControlBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="MediaBarControl.Default.Color" Color="White"/>
    <SolidColorBrush x:Key="MediaBarControl.MouseOver.Color" Color="#61B0E0"/>
    <SolidColorBrush x:Key="MediaBarControl.Pressed.Color" Color="#1172C5"/>
    <SolidColorBrush x:Key="MediaBarControl.Disabled.Color" Color="#787878"/>
    <SolidColorBrush x:Key="MediaBarControl.MuteInnerBox.Color" Color="White"/>
    <SolidColorBrush x:Key="MediaBarControl.MuteIndicator.Color" Color="Red"/>

    <!-- Pause/Pause control -->
    <Style x:Key="PlayPauseStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
                        <Canvas Width="64" Height="64">
                            <Canvas>
                                <Ellipse Name="BorderCircle" Fill="Transparent" Canvas.Left="2.7" Canvas.Top="2.7" Width="58.6" Height="58.6" StrokeThickness="3.77952766" Stroke="{StaticResource MediaBarControl.Default.Color}" StrokeMiterLimit="4" StrokeLineJoin="Miter" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Opacity="1"/>
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="PlayArrow" Visibility="Hidden" Fill="{StaticResource MediaBarControl.Default.Color}" StrokeThickness="4.14685488" StrokeMiterLimit="4" StrokeLineJoin="Miter" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Opacity="1">
                                    <Path.Data>
                                        <PathGeometry Figures="M 21.402604 15.75607 49.914337 32 21.402604 48.24393 Z" FillRule="NonZero"/>
                                    </Path.Data>
                                </Path>
                                <Rectangle Name="FirstPauseRect" Visibility="Hidden" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="35.151688" Canvas.Top="16.900272" Width="5.7737327" Height="30.383068" Fill="{StaticResource MediaBarControl.Default.Color}" StrokeThickness="3.79900503" StrokeMiterLimit="4" StrokeLineJoin="Miter" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Opacity="1"/>
                                <Rectangle Name="SecoundPauseRect" Visibility="Hidden" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="23.411743" Canvas.Top="16.900272" Width="5.7737327" Height="30.383068" Fill="{StaticResource MediaBarControl.Default.Color}" StrokeThickness="3.79900503" StrokeMiterLimit="4" StrokeLineJoin="Miter" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Opacity="1"/>
                            </Canvas>
                        </Canvas>
                    </Viewbox>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Visibility" TargetName="FirstPauseRect" Value="Visible"/>
                            <Setter Property="Visibility" TargetName="SecoundPauseRect" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Visibility" TargetName="PlayArrow" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Stroke" TargetName="BorderCircle" Value="{StaticResource MediaBarControl.MouseOver.Color}"/>
                            <Setter Property="Fill" TargetName="PlayArrow" Value="{StaticResource MediaBarControl.MouseOver.Color}"/>
                            <Setter Property="Fill" TargetName="FirstPauseRect" Value="{StaticResource MediaBarControl.MouseOver.Color}"/>
                            <Setter Property="Fill" TargetName="SecoundPauseRect" Value="{StaticResource MediaBarControl.MouseOver.Color}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Stroke" TargetName="BorderCircle" Value="{StaticResource MediaBarControl.Pressed.Color}"/>
                            <Setter Property="Fill" TargetName="PlayArrow" Value="{StaticResource MediaBarControl.Pressed.Color}"/>
                            <Setter Property="Fill" TargetName="FirstPauseRect" Value="{StaticResource MediaBarControl.Pressed.Color}"/>
                            <Setter Property="Fill" TargetName="SecoundPauseRect" Value="{StaticResource MediaBarControl.Pressed.Color}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Stroke" TargetName="BorderCircle" Value="{StaticResource MediaBarControl.Disabled.Color}"/>
                            <Setter Property="Fill" TargetName="PlayArrow" Value="{StaticResource MediaBarControl.Disabled.Color}"/>
                            <Setter Property="Fill" TargetName="FirstPauseRect" Value="{StaticResource MediaBarControl.Disabled.Color}"/>
                            <Setter Property="Fill" TargetName="SecoundPauseRect" Value="{StaticResource MediaBarControl.Disabled.Color}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Stop control -->
    <Style x:Key="StopStyle" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
                        <Canvas Width="64" Height="64">
                            <Canvas>
                                <Rectangle Name="StopRect" Canvas.Left="13.21875" Canvas.Top="13.21875" Width="37.5625" Height="37.5625" RadiusX="4" RadiusY="4" Fill="{StaticResource MediaBarControl.Default.Color}" StrokeThickness="3.77952766" StrokeMiterLimit="4" StrokeLineJoin="Miter" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Opacity="1"/>
                            </Canvas>
                        </Canvas>
                    </Viewbox>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter Property="Fill" TargetName="StopRect" Value="{StaticResource MediaBarControl.Default.Color}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Fill" TargetName="StopRect" Value="{StaticResource MediaBarControl.MouseOver.Color}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Fill" TargetName="StopRect" Value="{StaticResource MediaBarControl.Pressed.Color}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Fill" TargetName="StopRect" Value="{StaticResource MediaBarControl.Disabled.Color}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Next control -->
    <Style x:Key="NextStyle" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
                        <Canvas Width="64" Height="45" Background="Transparent">
                            <Canvas>
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="FirstRect" Fill="#FFFFFFFF" StrokeThickness="5.20934391" StrokeMiterLimit="4" StrokeLineJoin="Miter" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Opacity="1">
                                    <Path.Data>
                                        <PathGeometry Figures="M 25.914474 1.109908 61.731358 21.515787 25.914474 41.921666 Z" FillRule="NonZero"/>
                                    </Path.Data>
                                </Path>
                                <Rectangle Name="RectVertical" Canvas.Left="57.343735" Canvas.Top="1.0909325" Width="5.6485519" Height="40.830379" Fill="#FFFFFFFF" StrokeThickness="4.87008858" StrokeMiterLimit="4" StrokeLineJoin="Miter" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Opacity="1"/>
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="SecoundRect" Fill="#FFFFFFFF" StrokeThickness="5.20934391" StrokeMiterLimit="4" StrokeLineJoin="Miter" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Opacity="1">
                                    <Path.Data>
                                        <PathGeometry Figures="M 0.9956889 1.109908 36.812576 21.515787 0.9956889 41.921666 Z" FillRule="NonZero"/>
                                    </Path.Data>
                                </Path>
                            </Canvas>
                        </Canvas>
                    </Viewbox>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter Property="Fill" TargetName="FirstRect" Value="{StaticResource MediaBarControl.Default.Color}"/>
                            <Setter Property="Fill" TargetName="SecoundRect" Value="{StaticResource MediaBarControl.Default.Color}"/>
                            <Setter Property="Fill" TargetName="RectVertical" Value="{StaticResource MediaBarControl.Default.Color}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Fill" TargetName="FirstRect" Value="{StaticResource MediaBarControl.MouseOver.Color}"/>
                            <Setter Property="Fill" TargetName="SecoundRect" Value="{StaticResource MediaBarControl.MouseOver.Color}"/>
                            <Setter Property="Fill" TargetName="RectVertical" Value="{StaticResource MediaBarControl.MouseOver.Color}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Fill" TargetName="FirstRect" Value="{StaticResource MediaBarControl.Pressed.Color}"/>
                            <Setter Property="Fill" TargetName="SecoundRect" Value="{StaticResource MediaBarControl.Pressed.Color}"/>
                            <Setter Property="Fill" TargetName="RectVertical" Value="{StaticResource MediaBarControl.Pressed.Color}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Fill" TargetName="FirstRect" Value="{StaticResource MediaBarControl.Disabled.Color}"/>
                            <Setter Property="Fill" TargetName="SecoundRect" Value="{StaticResource MediaBarControl.Disabled.Color}"/>
                            <Setter Property="Fill" TargetName="RectVertical" Value="{StaticResource MediaBarControl.Disabled.Color}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Mute control -->
    <Style x:Key="MuteStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
                        <Canvas Width="64" Height="64" Background="Transparent">
                            <Canvas>
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="SoundBox" Fill="{StaticResource MediaBarControl.MuteInnerBox.Color}" StrokeThickness="4" Stroke="{StaticResource MediaBarControl.Default.Color}" StrokeMiterLimit="4" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Opacity="1">
                                    <Path.Data>
                                        <PathGeometry Figures="m 11.194171 23.63167 8.075594 -0.06629 12.848564 -11.998718 0 43.480953 -12.848564 -12.352271 -8.075594 0.110485 z" FillRule="NonZero"/>
                                    </Path.Data>
                                </Path>
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="OuterSoundCircle" StrokeThickness="3.98445606" Stroke="{StaticResource MediaBarControl.Default.Color}" StrokeMiterLimit="4" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Opacity="1">
                                    <Path.Data>
                                        <PathGeometry Figures="M 41.284772 53.871094 C 49.664135 50.533055 55.163736 42.426018 55.167584 33.40625 55.159741 24.390045 49.660829 16.287891 41.284772 12.951172" FillRule="NonZero"/>
                                    </Path.Data>
                                </Path>
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="MiddleSoundCircle" StrokeThickness="3.90737462" Stroke="{StaticResource MediaBarControl.Default.Color}" StrokeMiterLimit="4" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Opacity="1">
                                    <Path.Data>
                                        <PathGeometry Figures="m 39.288678 47.689453 c 5.476385 -2.612558 8.966185 -8.137441 8.972656 -14.205078 -0.008 -6.066225 -3.497542 -11.589223 -8.972656 -14.201172" FillRule="NonZero"/>
                                    </Path.Data>
                                </Path>
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="InnerSoundCircle" StrokeThickness="4" Stroke="{StaticResource MediaBarControl.Default.Color}" StrokeMiterLimit="4" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Opacity="1">
                                    <Path.Data>
                                        <PathGeometry Figures="m 39.003522 40.753906 c 1.731619 -2.085868 2.685301 -4.748692 2.6875 -7.503906 -0.0049 -2.75118 -0.95841 -5.409375 -2.6875 -7.492188" FillRule="NonZero"/>
                                    </Path.Data>
                                </Path>
                                <Rectangle Name="MuteIndicator" Visibility="Hidden" Canvas.Left="50.052357" Canvas.Top="7.863831" Width="7.5535755" Height="60.072105" Fill="{StaticResource MediaBarControl.MuteIndicator.Color}" StrokeThickness="4.93826818" StrokeMiterLimit="4" StrokeLineJoin="Miter" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Opacity="1">
                                    <Rectangle.RenderTransform>
                                        <RotateTransform Angle="45"/>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Canvas>
                        </Canvas>
                    </Viewbox>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Visibility" TargetName="MuteIndicator" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Fill" TargetName="SoundBox" Value="{StaticResource MediaBarControl.MouseOver.Color}"/>
                            <Setter Property="Stroke" TargetName="SoundBox" Value="{StaticResource MediaBarControl.MouseOver.Color}"/>
                            <Setter Property="Stroke" TargetName="InnerSoundCircle" Value="{StaticResource MediaBarControl.MouseOver.Color}"/>
                            <Setter Property="Stroke" TargetName="MiddleSoundCircle" Value="{StaticResource MediaBarControl.MouseOver.Color}"/>
                            <Setter Property="Stroke" TargetName="OuterSoundCircle" Value="{StaticResource MediaBarControl.MouseOver.Color}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Fill" TargetName="SoundBox" Value="{StaticResource MediaBarControl.Pressed.Color}"/>
                            <Setter Property="Stroke" TargetName="SoundBox" Value="{StaticResource MediaBarControl.Pressed.Color}"/>
                            <Setter Property="Stroke" TargetName="InnerSoundCircle" Value="{StaticResource MediaBarControl.Pressed.Color}"/>
                            <Setter Property="Stroke" TargetName="MiddleSoundCircle" Value="{StaticResource MediaBarControl.Pressed.Color}"/>
                            <Setter Property="Stroke" TargetName="OuterSoundCircle" Value="{StaticResource MediaBarControl.Pressed.Color}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Fill" TargetName="SoundBox" Value="{StaticResource MediaBarControl.Disabled.Color}"/>
                            <Setter Property="Stroke" TargetName="SoundBox" Value="{StaticResource MediaBarControl.Disabled.Color}"/>
                            <Setter Property="Stroke" TargetName="InnerSoundCircle" Value="{StaticResource MediaBarControl.Disabled.Color}"/>
                            <Setter Property="Stroke" TargetName="MiddleSoundCircle" Value="{StaticResource MediaBarControl.Disabled.Color}"/>
                            <Setter Property="Stroke" TargetName="OuterSoundCircle" Value="{StaticResource MediaBarControl.Disabled.Color}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>