ActivFlex Media/Styles/ToggleButtons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- Style resources for the nav tree toggle button -->
    <sys:Double x:Key="ToggleNavButton.Circle.Radius">3</sys:Double>
    <sys:Double x:Key="ToggleNavButton.Border.Thickness">0.2</sys:Double>
    <SolidColorBrush x:Key="ToggleNavButton.Circle.Color" Color="#D2D2D9"/>
    <SolidColorBrush x:Key="ToggleNavButton.Border.Color" Color="#C5C8D0"/>
    <SolidColorBrush x:Key="ToggleNavButton.Hover.Color" Color="#6EC8FF"/>
    <SolidColorBrush x:Key="ToggleNavButton.Pressed.Color" Color="#0064FF"/>

    <!-- Style definitions for the nav tree toggle button -->
    <Style x:Key="toggleNavButton" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">

                    <Grid Background="Transparent">
                        <Ellipse x:Name="CircleTop"
                                 Margin="0,-14,0,0"
                                 Fill="{StaticResource ToggleNavButton.Circle.Color}" 
                                 Width="{StaticResource ToggleNavButton.Circle.Radius}" 
                                 Height="{StaticResource ToggleNavButton.Circle.Radius}"
                                 Stroke="{StaticResource ToggleNavButton.Border.Color}"
                                 StrokeThickness="{StaticResource ToggleNavButton.Border.Thickness}"/>

                        <Ellipse x:Name="CircleCenter"
                                 Fill="{StaticResource ToggleNavButton.Circle.Color}" 
                                 Width="{StaticResource ToggleNavButton.Circle.Radius}" 
                                 Height="{StaticResource ToggleNavButton.Circle.Radius}"
                                 Stroke="{StaticResource ToggleNavButton.Border.Color}"
                                 StrokeThickness="{StaticResource ToggleNavButton.Border.Thickness}"/>

                        <Ellipse x:Name="CircleBot"
                                 Margin="0,14,0,0"
                                 Fill="{StaticResource ToggleNavButton.Circle.Color}" 
                                 Width="{StaticResource ToggleNavButton.Circle.Radius}" 
                                 Height="{StaticResource ToggleNavButton.Circle.Radius}"
                                 Stroke="{StaticResource ToggleNavButton.Border.Color}"
                                 StrokeThickness="{StaticResource ToggleNavButton.Border.Thickness}"/>
                    </Grid>

                    <!-- Change the color of all circles -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter Property="Fill" TargetName="CircleTop" Value="{StaticResource ToggleNavButton.Circle.Color}"/>
                            <Setter Property="Fill" TargetName="CircleCenter" Value="{StaticResource ToggleNavButton.Circle.Color}"/>
                            <Setter Property="Fill" TargetName="CircleBot" Value="{StaticResource ToggleNavButton.Circle.Color}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Fill" TargetName="CircleTop" Value="{StaticResource ToggleNavButton.Hover.Color}"/>
                            <Setter Property="Fill" TargetName="CircleCenter" Value="{StaticResource ToggleNavButton.Hover.Color}"/>
                            <Setter Property="Fill" TargetName="CircleBot" Value="{StaticResource ToggleNavButton.Hover.Color}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Fill" TargetName="CircleTop" Value="{StaticResource ToggleNavButton.Pressed.Color}"/>
                            <Setter Property="Fill" TargetName="CircleCenter" Value="{StaticResource ToggleNavButton.Pressed.Color}"/>
                            <Setter Property="Fill" TargetName="CircleBot" Value="{StaticResource ToggleNavButton.Pressed.Color}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>