ActivFlex Media/Styles/VolumeSlider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- Volume slider color definitions -->
    <sys:Double x:Key="VolumeSlider.Height">9</sys:Double>
    <sys:Double x:Key="VolumeSlider.Border.Size">2</sys:Double>
    <Thickness x:Key="VolumeSlider.Border.Thickness" 
               Left="{StaticResource VolumeSlider.Border.Size}"
               Top="{StaticResource VolumeSlider.Border.Size}"
               Right="{StaticResource VolumeSlider.Border.Size}"
               Bottom="{StaticResource VolumeSlider.Border.Size}"/>
    <SolidColorBrush x:Key="VolumeSlider.Default.Color" Color="#31323A"/>
    <SolidColorBrush x:Key="VolumeSlider.Border.Color" Color="#999999"/>
    <SolidColorBrush x:Key="VolumeSlider.Value.Color" Color="#008AFF"/>
    <RadialGradientBrush x:Key="VolumeSlider.Thumb.Inner.Color" GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="#008AFF" Offset="0.7" />
            <GradientStop Color="#0043B8" Offset="1.0" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    <LinearGradientBrush x:Key="VolumeSlider.Thumb.Outer.Color" StartPoint="1,0" EndPoint="0,1">
        <GradientStop Color="#F1F1F1" Offset="0.0"/>
        <GradientStop Color="#D3D3D5" Offset="0.25"/>
        <GradientStop Color="#A9AAAE" Offset="0.5"/>
        <GradientStop Color="#D3D3D5" Offset="0.75"/>
        <GradientStop Color="#F1F1F1" Offset="1.0"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="VolumeSlider.Thumb.Outer.HoverColor" StartPoint="1,0" EndPoint="0,1">
        <GradientStop Color="#B5B5B5" Offset="0.0"/>
        <GradientStop Color="#979799" Offset="0.25"/>
        <GradientStop Color="#777779" Offset="0.5"/>
        <GradientStop Color="#979799" Offset="0.75"/>
        <GradientStop Color="#B5B5B5" Offset="1.0"/>
    </LinearGradientBrush>

    <!-- Volume slider thumb control style -->
    <ControlTemplate x:Key="VolumeSliderThumbStyle" TargetType="{x:Type Thumb}">
        <Grid>
            <Ellipse Name="OuterEllipse" Fill="{StaticResource VolumeSlider.Thumb.Outer.Color}" Stroke="#404040" StrokeThickness="0"/>
            <Ellipse Name="InnerEllipse" Fill="{StaticResource VolumeSlider.Thumb.Inner.Color}" Width="7" Height="7"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="OuterEllipse" Property="Fill" Value="{StaticResource VolumeSlider.Thumb.Outer.HoverColor}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="OuterEllipse" Property="Fill" Value="Gray"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- Volume slider area left to the thumb selector -->
    <Style x:Key="ActiveVolumeSliderStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Height="{StaticResource VolumeSlider.Height}" BorderThickness="{StaticResource VolumeSlider.Border.Thickness}" 
                            CornerRadius="2" BorderBrush="{StaticResource VolumeSlider.Border.Color}" Background="{StaticResource VolumeSlider.Value.Color}" Margin="0,0,-12,0"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Volume slider area right to the thumb selector -->
    <Style x:Key="InactiveVolumeSliderStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Media control volume slider style -->
    <Style x:Key="VolumeSliderStyle" TargetType="{x:Type Slider}">
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Slider}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TickBar x:Name="TopTick" Fill="{TemplateBinding Foreground}" Height="4" Margin="0,0,0,2" Placement="Top" Grid.Row="0" Visibility="Collapsed"/>
                            <TickBar x:Name="BottomTick" Fill="{TemplateBinding Foreground}" Height="4" Margin="0,2,0,0" Placement="Bottom" Grid.Row="2" Visibility="Collapsed"/>
                            <Border x:Name="TrackBackground" CornerRadius="2" BorderBrush="{StaticResource VolumeSlider.Border.Color}" BorderThickness="{StaticResource VolumeSlider.Border.Thickness}" Background="{StaticResource VolumeSlider.Default.Color}" Height="{StaticResource VolumeSlider.Height}" Margin="5,0" Grid.Row="1" VerticalAlignment="center">
                                <Canvas Margin="-6,-1">
                                    <Rectangle x:Name="PART_SelectionRange" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Height="4.0" Visibility="Hidden"/>
                                </Canvas>
                            </Border>
                            <Track x:Name="PART_Track" Grid.Row="1">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource ActiveVolumeSliderStyle}"/>
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource InactiveVolumeSliderStyle}"/>
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Focusable="False" Width="16" Height="16" OverridesDefaultStyle="True" Template="{StaticResource VolumeSliderThumbStyle}" VerticalAlignment="Center"/>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="TickPlacement" Value="Both">
                            <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                            <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsSelectionRangeEnabled" Value="True">
                            <Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>